{
  "name": "fm_db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llianand94/fm_db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llianand94/fm_db/issues"
  },
  "homepage": "https://github.com/llianand94/fm_db#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "pg": "^8.7.1"
  }
}
